<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>numors (United States)</title>
    <meta name="description" content="An amazing information platform." />
    <link rel="stylesheet" href="/inc/numors.css" />
  </head>
  <body>
    <header>
      <h1>Australia</h1>
    </header>
    <main>
      <h2>Change Country</h2>
      <ul>
        <li><a href="/go/australia.html">Australia</a></li>
        <li><a href="/go/canada.html">Canada</a></li>
        <li><a href="/go/india.html">India</a></li>
        <li><a href="/go/united-kingdom.html">United Kingdom</a></li>
        <li><a href="/go/united-states.html">United States</a></li>
      </ul>
    </main>
    <footer>
      <ul class="footer-links-a">
        <li class="footer-link"><a href="/us/about">About</a></li>
        <li class="footer-link"><a href="/us/ads">Advertising</a></li>
        <li class="footer-link"><a href="/us/contributors">Careers</a></li>
        <li class="footer-link"><a href="/us/contact">Contact</a></li>
        <li class="footer-link"><a href="/us/help">Help</a></li>
      </ul>
      <ul class="footer-links-b">
        <li class="footer-link">
          <a href="/us/privacy-policy">Privacy Policy</a>
        </li>
        <li class="footer-link">
          <a href="/us/terms-of-service"> Terms of Service </a>
        </li>
      </ul>
      <div class="copyright-info">
        © <span id="current-year">YYYY</span> Numors Technologies Pvt. Ltd.
      </div>
    </footer>
    <nav>
      <ul class="nav-bar">
        <li class="nav-item">
          <a href="/us">
            <img src="/img/home.svg" alt="Home Icon" class="nav-icon-active" />
          </a>
        </li>
        <li class="nav-item">
          <a href="/us/explore">
            <img src="/img/explore.svg" alt="Explore Icon" class="nav-icon" />
          </a>
        </li>
        <li class="nav-item">
          <a href="/us/learning">
            <img src="/img/learning.svg" alt="Learning Icon" class="nav-icon" />
          </a>
        </li>
        <li class="nav-item">
          <a href="/us/marketplace">
            <img
              src="/img/marketplace.svg"
              alt="Marketplace Icon"
              class="nav-icon"
            />
          </a>
        </li>
        <li class="nav-item">
          <a href="/us/account">
            <img src="/img/account.svg" alt="Account Icon" class="nav-icon" />
          </a>
        </li>
      </ul>
    </nav>
    <script src="/inc/numors.js"></script>
  </body>
</html>
